;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=0.050

name=WordList-ID-KBBI

[WordList]

[@Author::PERLANCAR]
:version=0.606

[Prereqs]
Role::Tiny::With=0
WordList=0.7.0
WordListRole::RandomSeekPick=0

[Prereqs / DevelopRecommends]
